# ByMail

./: ByMail.sln  README.md
ByMail/: App.axaml  App.axaml.cs  ByMail.csproj  Program.cs  ViewLocator.cs
ByMail/Controls/: CustomTitleBar.axaml  CustomTitleBar.axaml.cs  SideBarMenu.axaml  SideBarMenu.axaml.cs
ByMail/Models/: Folder.cs  MenuItem.cs
ByMail/Styles/: Base.xaml  Brushes.xaml  Slider.xaml
ByMail/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ByMail/Views/: MainWindow.axaml  MainWindow.axaml.cs
